# TeamStreamExpApi

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  PROJECT-SUMMARY.md  README.md  SECURITY.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle  setup-github.sh  test-api.sh  test-docker.sh  test-enhanced-api.sh
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
src/main/java/com/teamstream/expapi/: TeamStreamExpApiApplication.java
src/main/java/com/teamstream/expapi/config/: AgoraConfig.java  ApiKeyAuthenticationFilter.java  ChannelConfig.java  SecurityConfig.java
src/main/java/com/teamstream/expapi/controller/: ChannelController.java  HealthController.java
src/main/java/com/teamstream/expapi/dto/: ChannelRequest.java  ChannelResponse.java  ErrorResponse.java  TokenRefreshRequest.java
src/main/java/com/teamstream/expapi/service/: AgoraChannelService.java  AgoraTokenGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/teamstream/expapi/: TeamStreamExpApiApplicationTests.java
